<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="noindex, nofollow">
<script src="js/Tone.js"></script>
<style>
body {
  background-color: #000;
  padding: 0;
  margin: 0;
}
.garden {
  position: relative;
  border: 5px solid #ccc;
  border-radius: 100%;
  background-color: #fff;
}
.ball {
  position: absolute;
  background: #f00;
  border-radius: 100%;
}
@media (orientation: landscape) {
  .garden {
    margin: 5vh auto;
    width: 90vh;
    height: 90vh;
  }
  .ball {
    top: 45vh;
    left: 45vh;
    width: 10vh;
    height: 10vh;
    margin-top: -5vh;
    margin-left: -5vh;
  }
}

@media (orientation: portrait) {
  .garden {
    margin: 5vw auto;
    width: 90vw;
    height: 90vw;
  }
  .ball {
    top: 45vw;
    left: 45vw;
    width: 10vw;
    height: 10vw;
    margin-top: 0;
    margin-left: 0;
  }
}
button {
  font-size: 8vw;
}
.output {
  padding:20px;
  color: #fff;
  font-size: 4vw;
}
</style>
  <title>Detecting device orientation - orientation_example - code sample</title>
</head>
<body>
<div class="garden">
  <div class="ball"></div>
</div>
<div align="center">
  <button id="startStop">Start</button>
  <br>
  <pre class="output"></pre> 
</div>
<script>
const vol = new Tone.Volume(-3).toDestination();
const osc = new Tone.Oscillator().connect(vol);


const startStop = document.querySelector("#startStop");
const ball = document.querySelector(".ball");
const garden = document.querySelector(".garden");
const output = document.querySelector(".output");
const maxX = garden.clientWidth - ball.clientWidth;
const maxY = garden.clientHeight - ball.clientHeight;

// output.textContent =  "xxx";
function handleOrientation(event) {
  let x = event.gamma; // In degree in the range [-180,180)
  let y = event.beta; // In degree in the range [-90,90)
  // output.textContent = `beta : ${x}\n`;
  // output.textContent += `gamma: ${y}\n`;
  // Because we don't want to have the device upside down
  // We constrain the x value to the range [-90,90]
  if (x > 90) {
    x = 90;
  }
  if (x < -90) {
    x = -90;
  }
  // To make computation easier we shift the range of
  // x and y to [0,180]
  x += 90;
  y += 90;
  // 10 is half the size of the ball
  // It center the positioning point to the center of the ball
  const xx = (maxX * x) / 180 - 10;
  const yy = (maxY * y) / 180 - 10;
  ball.style.left = `${xx}px`;
  ball.style.top = `${yy}px`;
  let v=10+Math.round(-(180-y)/3);
  if(v>-3)v=-3;
  // let p = Math.round((y/18)-5)/10; //-0.5 a 0.5
  // let m = Math.round(y/18)/10; // 0 a 1
  let f = Math.round(10*(200+x*4))/10;
  output.textContent = v+"\n"+f;
  osc.frequency.value = f;
  osc.volume.value = v;
}
window.addEventListener("deviceorientation", handleOrientation);
startStop.addEventListener("click", function(){
  if(osc.state=='stopped'){
    this.textContent='Stop';
    osc.start();
  }else{
    this.textContent='Start';
    osc.stop();
  }
});

</script>
        
    </body>
</html>